OfficeDev/microsoft-365-agents-toolkit/.github/actions/setup-project/action.yml
name: setup project
description: setup project by default installing dependencies and running setup script
inputs:
  setup: # id of input
    description: "setup project"
    required: true
    default: "true"
  range: # id of input
    description: "package range to install (vscode, cli, e2e, all)"
    required: false
    default: "all"

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@3235b876344d2a9aa001b8d1453c930bba69e610 # v3.9.1
      with:
        node-version: 22.17

    - uses: pnpm/action-setup@b906affcce14559ad1aafd4ab0e942779e9f58b1 # v4.3.0

    - name: Setup project
      if: ${{ inputs.setup == 'true' }}
      uses: nick-fields/retry@14672906e672a08bd6eeb15720e9ed3ce869cdd4 # v2.9.0
      with:
        timeout_minutes: 10
        max_attempts: 5
        shell: bash
        command: |
          case "${{ inputs.range }}" in
            "cli")
              npm run setup:cli
              ;;
            "vscode")
              npm run setup:vsc
              ;;
            "e2e")
              npm run setup:e2e
              ;;
            "all"|*)
              npm run setup
              ;;
          esac

OfficeDev/microsoft-365-agents-toolkit/.github/workflows/e2e-test-same-tenant.yml
- name: setup project
  uses: ./.github/actions/setup-project
  with:
    range: "e2e"